<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Adventure time: Dashboard</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/adventure-time-theme.css" rel="stylesheet">
    <link href="css/adventure-time-theme-responsive.css" rel="stylesheet">
  </head>

  <body>
    <div id="container">
      <div id="topbar" class="header">
        <div class="top-menu inline">
          <a href="#menu">
            <i class="fa fa-bars"></i>
            <span class="hidden-xs size25">ADVENTURE TIME: DASHBOARD</span>
            <span class="hidden-lg visible-xs size25">ADV.TIME</span>
        </a>
        </div>
          <ul class="nav pull-right top-menu inline">
            <li><a class="logout" href="login.html">Logout</a></li>
          </ul>
      </div>
      <div id="sidebar">
        <ul class="sidebar-menu">
          <img src="img/profile_avatar.png" alt="img-responsive">
          <h5 class="text-center">Bonnibel Bubblegum</h5>
          <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
          <li><a href="buttons.html"><i class="fa fa-desktop"></i> Buttons</a></li>
          <li><a href="progress.html"><i class="fa fa-desktop"></i> Progress Bar</a></li>
          <li><a href="form_component.html"><i class="fa fa-cogs"></i> Forms</a></li>
          <li><a href="basic_tables.html"><i class="fa fa-th"></i> Data Tables</a></li>
          <li><a href="gallery.html"><i class="fa fa-tasks"></i> Gallery</a></li>
          <li><a href="login.html"><i class="fa fa-book"></i> Login Page</a></li>
        </ul>
      </div>
      <div id="main-content">
        <div class="Tables wrapper">
          <h3> > Basic Table Examples</h3>
          <div class="showback">
            <h4 class="style-bottom"><i class="fa fa-chevron-right"></i>Basic Table</h4>
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>User Name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Larry</td>
                  <td>The Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div><!--fin SHOWBACK-->

          <div class="showback">
            <h4 class="style-bottom"> > Hover Table</h4>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>User Name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Simon</td>
                  <td>Mosa</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="showback">
            <h4 class="style-bottom"> > Advanced Table</h4>
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th> <i class="glyphicon glyphicon-bullhorn"></i> Company</th>
                    <th><i class="glyphicon glyphicon-question-sign"></i> Description</th>
                    <th><i class="glyphicon glyphicon-bookmark"></i> Profit</th>
                    <th><i class="glyphicon glyphicon-edit"></i> Status</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="#">Company Ltd</a></td>
                    <td>Lorem ipsum dolor</td>
                    <td>12000.00$</td>
                    <td>
                      <span class="label label-info">Due</span>
                    </td>
                    <td>
                      <button class="btn btn-success">
                        <i class="glyphicon glyphicon-ok"></i>
                      </button>
                      <button class="btn btn-primary">
                        <i class="glyphicon glyphicon-pencil"></i>
                      </button>
                      <button class="btn btn-danger">
                        <i class="glyphicon glyphicon-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="#">Dashgum Co</a></td>
                    <td>Lorem ipsum dolor</td>
                    <td>17900.00$</td>
                    <td>
                      <span class="label label-warning">Due</span>
                    </td>
                    <td>
                      <button class="btn btn-success">
                        <i class="glyphicon glyphicon-ok"></i>
                      </button>
                      <button class="btn btn-primary">
                        <i class="glyphicon glyphicon-pencil"></i>
                      </button>
                      <button class="btn btn-danger">
                        <i class="glyphicon glyphicon-trash"></i>
                      </button>
                    </td>
                  </tr>          
                  <tr>
                    <td><a href="#">Another Co</a></td>
                    <td>Lorem ipsum dolor</td>
                    <td>14400.00$</td>
                    <td>
                      <span class="label label-success">Paid</span>
                    </td>
                    <td>
                      <button class="btn btn-success">
                        <i class="glyphicon glyphicon-ok"></i>
                      </button>
                      <button class="btn btn-primary">
                        <i class="glyphicon glyphicon-pencil"></i>
                      </button>
                      <button class="btn btn-danger">
                        <i class="glyphicon glyphicon-trash"></i>
                      </button>
                    </td>
                  </tr>                
                  <tr>
                    <td><a href="#">Dashgum Ext</a></td>
                    <td>Lorem ipsum dolor</td>
                    <td>22000.50$</td>
                    <td>
                      <span class="label label-success">Paid</span>
                    </td>
                    <td>
                      <button class="btn btn-success">
                        <i class="glyphicon glyphicon-ok"></i>
                      </button>
                      <button class="btn btn-primary">
                        <i class="glyphicon glyphicon-pencil"></i>
                      </button>
                      <button class="btn btn-danger">
                        <i class="glyphicon glyphicon-trash"></i>
                      </button>
                    </td>
                  </tr>       
                  <tr>
                    <td><a href="#">Total Ltd</a></td>
                    <td>Lorem ipsum dolor</td>
                    <td>12130.00$</td>
                    <td>
                      <span class="label label-warning">Paid</span>
                    </td>
                    <td>
                      <button class="btn btn-success">
                        <i class="glyphicon glyphicon-ok"></i>
                      </button>
                      <button class="btn btn-primary">
                        <i class="glyphicon glyphicon-pencil"></i>
                      </button>
                      <button class="btn btn-danger">
                        <i class="glyphicon glyphicon-trash"></i>
                      </button>
                    </td>
                  </tr>     
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common-scripts.js"></script>
  </body>
</html>